<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Dino de lance</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="title" align="center">Loading...</h1>
  <canvas id="canvas"></canvas>
  <br>
  <h5>This website is best used on landscape mode.</h5>
  <h6 id="log"></h6>
  <script src="dino.js" defer></script>
</body>
</html>
